usethis::use_roxygen_md()

cat(readLines("DESCRIPTION"),sep="\n")

## Titel und Beschreibung
desc::desc_set(Title = "Compilation and Gap Filling for Environmental Goods and Services",
               Description = "Program to load data for Environmental goods and services for all EU-countries. Missing
               data are essentially completed by logical edits and regression methods.")

## Author
desc::desc_set_authors(person(
  "Markus", "Fröhlich", role = c("aut", "cre"),
  email = "Markus.Froehlich@statistik.gv.at"
))

## Lizenz wählen
desc::desc_set(License = "GPL-3")
